VITE_SUPABASE_PROJECT_ID="fcfdyivyjidzqjtanalq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZmR5aXZ5amlkenFqdGFuYWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDU4NzcsImV4cCI6MjA3OTEyMTg3N30.JPnTsJlMj8VL70nov6WqBkl22J2ZQb-uSXyk7P4mCSM"
VITE_SUPABASE_URL="https://fcfdyivyjidzqjtanalq.supabase.co"
